VOLUME_BASE_PATH=.

MYSQL_ROOT_PASSWORD=docker
MYSQL_DATABASE=wordpress
MYSQL_USER=docker
MYSQL_PASSWORD=docker

WORDPRESS_DB_HOST=database
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=docker
WORDPRESS_DB_PASSWORD=docker

DOCKER_WORDPRESS_CONTAINER=pvdyoungmakerssite_wordpress_1
DOCKER_DATABASE_CONTAINER=pvdyoungmakerssite_database_1


KINSTA_STAGING_IP=35.193.232.176

KINSTA_STAGING_PORT=21621

KINSTA_STAGING_USER=pvdyoungmakers

STAGING_SITE_URL=http://staging-pvdyoungmakers.kinsta.com


KINSTA_PRODUCTION_IP=35.193.232.176

KINSTA_PRODUCTION_PORT=22433

KINSTA_PRODUCTION_USER=pvdyoungmakers

PRODUCTION_SITE_URL=http://pvdyoungmakers.kinsta.com